int anim push_bottom_in 0x7f040000
int anim push_bottom_out 0x7f040001
int color LightGray 0x7f050008
int color black 0x7f050003
int color black2 0x7f050004
int color blue 0x7f050005
int color darkGray1 0x7f05000b
int color darkGray2 0x7f05000c
int color darkGray3 0x7f05000d
int color gray 0x7f050007
int color gray91 0x7f050009
int color green 0x7f050006
int color hotPink 0x7f050017
int color none 0x7f050000
int color pink 0x7f050015
int color red 0x7f050002
int color rosyBrown 0x7f050016
int color silver 0x7f05000a
int color skyblue1 0x7f05000e
int color skyblue2 0x7f05000f
int color skyblue3 0x7f050010
int color vred1 0x7f050011
int color vred2 0x7f050012
int color vred3 0x7f050013
int color vred4 0x7f050014
int color white 0x7f050001
int color ycenterColor 0x7f050018
int color yendColor 0x7f050019
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow 0x7f020000
int drawable btn1 0x7f020001
int drawable btn2 0x7f020002
int drawable btn_fcrect_bottomleft 0x7f020003
int drawable btn_fcrect_bottomright 0x7f020004
int drawable custom_downing_progressbar 0x7f020005
int drawable custom_loading_progressbar 0x7f020006
int drawable custom_round_progressbar 0x7f020007
int drawable custom_seekbar_prod 0x7f020008
int drawable custom_seekbar_thumb 0x7f020009
int drawable fcrect 0x7f02000a
int drawable hdownstyle_fcrect 0x7f02000b
int drawable hdownstyle_rect 0x7f02000c
int drawable hdownstyle_rect_nostroke 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable oval 0x7f02000f
int drawable rect 0x7f020010
int drawable rtcrosssma 0x7f020011
int drawable rtticksma 0x7f020012
int drawable seekbar_thumb_normal 0x7f020013
int drawable seekbar_thumb_pressed 0x7f020014
int drawable switchoff 0x7f020015
int drawable switchon 0x7f020016
int drawable swloading1 0x7f020017
int drawable swloading2 0x7f020018
int drawable swloading3 0x7f020019
int drawable swloading4 0x7f02001a
int id cstorOptionRadioButton 0x7f090010
int id customAlertDialogCancelButton 0x7f090002
int id customAlertDialogConfirmButton 0x7f090001
int id customAlertDialogTitel 0x7f090000
int id customGainControlCancelButton 0x7f09000c
int id customGainControlConfirmButton 0x7f09000b
int id customSelectorCancelButton 0x7f09000f
int id customSelectorListView 0x7f09000e
int id customSelectorTitel 0x7f09000d
int id loading_progress 0x7f090007
int id loading_progress_message_textView 0x7f090008
int id menuItemGridView 0x7f090009
int id menuItemTextView 0x7f090011
int id mySeekbar 0x7f09000a
int id progress 0x7f090004
int id progress_message 0x7f090003
int id progress_number 0x7f090006
int id progress_percent 0x7f090005
int layout custom_confirm_alertdialog 0x7f030000
int layout custom_downing_progressdialog 0x7f030001
int layout custom_loading_progressdiglog 0x7f030002
int layout custom_menupopupwindow 0x7f030003
int layout custom_seekbar_gaincontrol 0x7f030004
int layout custom_selector 0x7f030005
int layout item_custom_selector 0x7f030006
int layout item_grid_menu 0x7f030007
int layout layout_main 0x7f030008
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AnimBottom 0x7f080005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomAlertMenuStyle 0x7f080004
int style custom_round_progressbar_style 0x7f080002
int style maintab_item_style 0x7f080003
